@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

* {
  font-family: "Space Grotesk", sans-serif;
}
li {
  list-style: none;
}
.div1 {
  position: absolute;
  z-index: -10;
  width: 100%;
}

.bgMobile {
  width: 33.333333%;
}

.div2 {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  max-width: 80rem;

  margin-left: auto;
  margin-right: auto;
}

.div3 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.img2 {
  width: 5rem;
  @media (min-width: 1024px) {
    width: 7rem;
  }
}
.head1 {
  color: rgb(255 255 255);
  font-size: 1.25rem;
  line-height: 1.75rem;
  @media (min-width: 1024px) {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
  letter-spacing: 0.1em;
}

ul1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.li1 {
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.5rem;
  display: inline-block;
  @media (min-width: 1024px) {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  letter-spacing: 0.1em;
  margin-right: 16rem;
}
.li2 {
  display: inline-block;
  color: rgb(255 255 255);
  font-size: 1rem;
  line-height: 1.5rem;

  @media (min-width: 1024px) {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  letter-spacing: 0.1em;
}
.div4 {
  padding-top: 2rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 5rem;
}

.form1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem; /* 32px */
  max-width: 32rem; /* 512px */
  @media (min-width: 1024px) {
    height: 100vh;
  }
}

.art1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.div5 {
  flex: 1 1 0%;
}

.div6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (min-width: 1024px) {
    height: 100vh;
  }
  max-width: 32rem;
  margin-left: auto;
  margin-right: auto;
}
.tick1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.head2 {
  color: rgb(30 41 59);
  font-size: 1.875rem;
  line-height: 2.25rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}

.para2 {
  color: rgb(148 163 184);
  text-align: center;
}

.btn2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
  width: 100%;
}

.front-card {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: absolute;
  top: 180px;
  background: url("../assets/bg-card-front.png") no-repeat center/cover;
  height: 230px;
  width: 320px;
  border-radius: 10px;
  z-index: 20;
}

.back-card {
  position: relative;
  right: 20px;
  background: url("../assets/bg-card-back.png") no-repeat center/cover;
  height: 230px;
  width: 320px;
  border-radius: 10px;

  @media (min-width: 1024px) {
    margin-left: 5rem;
    margin-top: 5rem;
  }
}

.back-card p {
  position: absolute;
  right: 2.5rem;

  font-size: 1.125rem;
  line-height: 1.75rem;
  @media (min-width: 1024px) {
    margin-top: 0;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  color: rgb(237, 235, 235);

  letter-spacing: 0.1em;
}

form,
.thank-you {
  margin-top: 350px;
}

form label {
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgb(30 41 59);
  margin-bottom: 2px;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
}

form input {
  border-width: 2px;
  border-color: rgb(203 213 225);
  padding-top: 0.75rem; /* 12px */
  padding-bottom: 0.75rem; /* 12px */
  padding-left: 1rem; /* 16px */
  padding-right: 1rem; /* 16px */
  border-radius: 0.25rem; /* 4px */
  outline: 2px solid transparent;
  outline-offset: 2px;
  width: 100%;
}
.btn {
  background-color: hsl(278, 68%, 11%);

  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  color: rgb(255 255 255);
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.025em;
  @media (min-width: 1024px) {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 768px) {
  .front-card,
  .back-card {
    height: 300px;
    width: 500px;
    border-radius: 20px;
  }

  .back-card p {
    top: 8.3rem;
  }

  form,
  .thank-you {
    margin-top: 500px;
  }
}

@media (min-width: 1024px) {
  .front-card,
  .back-card {
    position: relative;
  }

  .front-card {
    top: 50px;
  }

  .back-card {
    right: 0;
  }

  form,
  .thank-you {
    margin-top: 0;
  }
}
